{
    "name": "recruiterphp/clock",
    "description": "Clock and Date library created before PSR alternative existed",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-mongodb": ">=1.15"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "giorgiosironi/eris": "^1.0",
        "phpunit/phpunit": "^12.3",
        "rector/rector": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Recruiter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recruiter\\": [
                "tests/"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    }
}
