{
    "name": "recruiterphp/clock",
    "description": "Clock and Date library created before PSR alternative existed",
    "license": "MIT",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/recruiterphp/clock/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-mongodb": ">=1.15",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "friendsofphp/php-cs-fixer": "^3.85",
        "giorgiosironi/eris": "^1.0",
        "phpunit/phpunit": "^12.3",
        "rector/rector": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Recruiter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recruiter\\": [
                "tests/"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    }
}
